// 1. นำ Access Token มาใส่
const LINE_ACCESS_TOKEN = '4CfhO692jNQIXSmugKm0Ysy6TbkQxxImCi/BN+85e7Cl7inV9Dz3l8Nv5N1vLlfB+8B0pQy5YLsAIwusCgD05EFUMFogq+Pa5dmseMAHRMCQ50XOSXfAmjFWA5Jvv/wTOIcqagHFmF014JOrThop4QdB04t89/1O/w1cDnyilFU=';

function sendDutyFromCalendar() {
  // --- ระบบป้องกันบอทส่งซ้ำ (เช็ควันที่) ---
  const today = new Date().toDateString();
  const scriptProperties = PropertiesService.getScriptProperties();
  const lastRun = scriptProperties.getProperty('LAST_RUN_DATE');

  // ถ้าวันนี้ส่งไปแล้ว ให้หยุดการทำงานทันที
  if (lastRun === today) {
    console.log("วันนี้ส่งแจ้งเตือนไปแล้ว ข้ามการทำงาน...");
    return; 
  }
  // ----------------------------------------

  // 2. ดึงข้อมูลจากปฏิทิน
  const calendarName = 'fatelerrorcome@gmail.com'; 
  const calendar = CalendarApp.getCalendarsByName(calendarName)[0] || CalendarApp.getDefaultCalendar();
  
  const now = new Date();
  const events = calendar.getEventsForDay(now);
  
  // *** เงื่อนไขใหม่: ถ้าไม่มีคนเข้าเวร ให้หยุดทำงานเลย ไม่ส่ง LINE ***
  if (events.length === 0) {
    console.log("วันนี้ไม่มีเวรในปฏิทิน จะไม่มีการส่งแจ้งเตือนเข้า LINE");
    return; // จบการทำงานทันที (ไม่ส่งข้อความ และไม่บันทึกว่าส่งแล้ว)
  }

  // ถ้ามีเวร ดึงชื่อมาต่อกัน
  const dutyPerson = events.map(e => e.getTitle()).join(", ");

  const message = "🔔 แจ้งเตือนเวรวันนี้!\n" +
                  "👤 รายชื่อ: " + dutyPerson + "\n\n" +
                  "ภารกิจก่อนกลับตอน 17:30 น.:\n" +
                  "✅ ตรวจสอบแอร์ทุกตัว (OFF)\n" +
                  "✅ ตรวจสอบประตูด้านหลัง/หน้า (LOCKED)\n" +
                  "✅ ปิดสำนักงาน\n" +
                  "✅ ปิดประตูห้องน้ำ\n\n" +
                  "ขอบคุณที่ช่วยดูแลความเรียบร้อยครับ!";

  broadcastToLine(message);

  // --- เมื่อส่งเสร็จ ให้จดจำไว้ว่าวันนี้ส่งแล้ว ---
  scriptProperties.setProperty('LAST_RUN_DATE', today);
  console.log("ส่ง LINE และบันทึกประวัติเรียบร้อย");
}

function broadcastToLine(message) {
  const url = 'https://api.line.me/v2/bot/message/broadcast';
  const options = {
    'method': 'post',
    'headers': {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + LINE_ACCESS_TOKEN,
    },
    'payload': JSON.stringify({
      'messages': [{ 'type': 'text', 'text': message }]
    })
  };
  UrlFetchApp.fetch(url, options);
}

// ==========================================
// ฟังก์ชันสำหรับ "กดทดสอบ" ด้วยตัวเอง (รันอันนี้เวลาอยากเทสต์)
// ==========================================
function testBot() {
  // ลบความจำว่า "วันนี้ส่งไปแล้ว" ทิ้งชั่วคราว
  PropertiesService.getScriptProperties().deleteProperty('LAST_RUN_DATE');
  console.log("รีเซ็ตระบบกันซ้ำแล้ว กำลังเริ่มทดสอบการส่ง...");
  
  // เรียกใช้งานฟังก์ชันหลัก
  sendDutyFromCalendar();
}