// 1. นำ Access Token มาใส่
const LINE_ACCESS_TOKEN = '4CfhO692jNQIXSmugKm0Ysy6TbkQxxImCi/BN+85e7Cl7inV9Dz3l8Nv5N1vLlfB+8B0pQy5YLsAIwusCgD05EFUMFogq+Pa5dmseMAHRMCQ50XOSXfAmjFWA5Jvv/wTOIcqagHFmF014JOrThop4QdB04t89/1O/w1cDnyilFU=';

function sendDutyFromCalendar() {
  // --- ระบบป้องกันบอทส่งซ้ำ (เช็ควันที่) ---
  const today = new Date().toDateString();
  const scriptProperties = PropertiesService.getScriptProperties();
  const lastRun = scriptProperties.getProperty('LAST_RUN_DATE');

  // ถ้าวันนี้ส่งไปแล้ว ให้หยุดการทำงานทันที
  if (lastRun === today) {
    console.log("วันนี้ส่งแจ้งเตือนไปแล้ว ข้ามการทำงาน...");
    return; 
  }
  // ----------------------------------------

  // 2. ดึงข้อมูลจากปฏิทิน
  const calendarName = 'mntheiyrreuxnngein@gmail.com'; 
  const calendar = CalendarApp.getCalendarsByName(calendarName)[0] || CalendarApp.getDefaultCalendar();
  
  const now = new Date();
  const events = calendar.getEventsForDay(now);
  
  let dutyPerson = "";
  if (events.length > 0) {
    dutyPerson = events.map(e => e.getTitle()).join(", ");
  } else {
    dutyPerson = "วันนี้ไม่มีระบุรายชื่อเวรในปฏิทิน";
  }

  const message = "🔔 แจ้งเตือนเวรวันนี้!\n" +
                  "👤 รายชื่อ: " + dutyPerson + "\n\n" +
                  "ภารกิจก่อนกลับ:\n" +
                  "✅ ตรวจสอบแอร์ทุกตัว (OFF)\n" +
                  "✅ ตรวจสอบประตูด้านหลัง/หน้า (LOCKED)\n\n" +
                  "ขอบคุณที่ช่วยดูแลความเรียบร้อยครับ!";

  broadcastToLine(message);

  // --- เมื่อส่งเสร็จ ให้จดจำไว้ว่าวันนี้ส่งแล้ว ---
  scriptProperties.setProperty('LAST_RUN_DATE', today);
  console.log("บันทึกประวัติการส่งเรียบร้อย");
}

function broadcastToLine(message) {
  const url = 'https://api.line.me/v2/bot/message/broadcast';
  const options = {
    'method': 'post',
    'headers': {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + LINE_ACCESS_TOKEN,
    },
    'payload': JSON.stringify({
      'messages': [{ 'type': 'text', 'text': message }]
    })
  };
  UrlFetchApp.fetch(url, options);
}